<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三列布局的实现</title>
</head>
<body>
	<div class="container">
		<ul>
			<li>
				<a href="float.html">浮动布局</a>
				<ul>
					<li>未能实现内容部分(.center块)优先加载。但是其结构简单，样式不复杂</li>
				</ul>
			</li>
			<li>
				<a href="position.html">position布局</a>
				<ul>
					<li>未能实现容器高度适应子元素(定位原因，参考note.md中的链接)，未能实现内容部分(.center块)优先加载。但是其结构简单，样式不复杂</li>
				</ul>
			</li>
			<li>
				<a href="圣杯布局.html">圣杯布局</a>
				<ul>
					<li>实现容器高度适应，内容部分优先加载，但用了浮动加负边距加相对定位，比较复杂</li>
				</ul>
			</li>
			<li>
				<a href="双飞翼布局.html">双飞翼布局</a>
				<ul>
					<li>实现容器高度适应，内容部分优先加载，只用了一个额外的标签，定位比较容易理解，兼容性最好，可以认为是最优方案</li>
				</ul>
			</li>
			<li>
				flex布局 
				<ul>
					<li><a href="flexDemo.html">demo</a></li>
					<li><a href="flex.html">flexbox布局实现三列布局</a></li>
					<li>实现容器高度自适应，内容部分优先加载，无额外标签，CSS代码少，在不考虑兼容性的情况下，是最优方案。</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>